{
	"settings":
	{
		"sublimeclang_debug_options": false,
		"sublimeclang_inhibit_sublime_completions": false,
		"sublimeclang_options":
		[
			"-nostdinc",
			"-m32",
			"-target i686-pc-elf",
			"-std=c++11",
			"-D__Metta__=1",
			"-DBOCHS_IO_HACKS",
			"-D_LIBCPP_NO_IOSTREAMS=1",
			"-D_LIBCPP_NO_WCHAR=1",
			"-D_LIBCPP_NO_EXCEPTIONS=1",
			"-fvisibility-inlines-hidden",
			"-fvisibility=hidden",
			"-fno-builtin",
			"-fno-stack-protector",
			"-fno-strict-aliasing",
			"-ffreestanding",
			"-fno-rtti",
			"-fno-exceptions",
			"-isystem${folder:${project_path:build_toolchain.sh}}/src/runtime/libc++/include",
			"-isystem${folder:${project_path:build_toolchain.sh}}/../../../toolchain/clang/lib/clang/3.2/include",
			"-isystem${folder:${project_path:build_toolchain.sh}}/toolchain/clang/lib/clang/3.2/include",
			"-I${folder:${project_path:build_toolchain.sh}}/src/_build_/**",
			"-I${folder:${project_path:build_toolchain.sh}}/src/apps/**",
			"-I${folder:${project_path:build_toolchain.sh}}/src/devices/**",
			"-I${folder:${project_path:build_toolchain.sh}}/src/interfaces",
			"-I${folder:${project_path:build_toolchain.sh}}/src/interfaces/**",
			"-I${folder:${project_path:build_toolchain.sh}}/src/kernel/**",
			"-I${folder:${project_path:build_toolchain.sh}}/src/launcher/**",
			"-I${folder:${project_path:build_toolchain.sh}}/src/modules",
			"-I${folder:${project_path:build_toolchain.sh}}/src/modules/**",
			"-I${folder:${project_path:build_toolchain.sh}}/src/nucleus",
			"-I${folder:${project_path:build_toolchain.sh}}/src/nucleus/**",
			"-I${folder:${project_path:build_toolchain.sh}}/src/runtime",
			"-I${folder:${project_path:build_toolchain.sh}}/src/runtime/libc",
			"-I${folder:${project_path:build_toolchain.sh}}/src/tools/**",
			"-Wall",
			"-Wextra",
			"-Werror",
			"-Wno-unused-variable",
			"-Wno-unused-parameter",
			"-Wno-gnu-array-member-paren-init",
			"-Wno-gcc-compat",
			"-Wno-deprecated-declarations"
		],
		"sublimeclang_show_output_panel": false
	}
}
